//skeleton loading
.skeleton-loading {
    .thumb-image,
   .g-info >*,
   .g-rate-price >*,
   &.item-loop-wrap >*,
   .thumb-image .price-wrapper
   {
        position: relative;
        overflow: hidden;
        background-color: #dddbdd;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #dddbdd;
            z-index: 3;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            z-index: 3;
            background-image: linear-gradient(
                    90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 60%,
                    rgba(#fff, 0)
            );
            animation: shimmer 3s infinite;
        }
    }

    .g-rate-price{
        &::before{
            display: none;
        }
    }
    .sale_info{
        display: none!important;
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}
