:root {
    --live-dark-color: #39423e
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
}

#live-editor {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;

    &[v-cloak] {
        display: none;
    }
}

.live-topbar {
    border-bottom: 1px solid rgb(232, 232, 233);
    background: white;
}

.live-left-zone {
    flex-shrink: 0;
    width: 217px;
    border-right: 1px solid rgb(232, 232, 233);
    background: white;

    .layer-item {
        border-bottom: 1px solid #e7e6e6;

        &.sortable-chosen {
            position: relative;

            &:before {
                content: " ";
                pointer-events: none;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                height: 100%;
                width: 100%;
                border-width: 1px;
                border-style: dashed;
                --tw-border-opacity: 1;
                border-color: rgb(38, 128, 235);
            }
        }

        &:first-child {
            border-top: 1px solid #e7e6e6;
        }

        .layer-name {
            color: rgb(84, 84, 84);
            padding: 5px 0px 5px 20px;
            font-size: 15px;
            cursor: pointer;

            &:hover {
                background: rgb(241, 241, 241);
            }

            .dropdown-item {
                padding: 2px 12px;
            }
        }


        &.selected {
            > .layer-name {
                background: rgb(38, 128, 235);
                color: rgb(255, 255, 255);
            }
        }

        .layer-item {
            padding-left: 20px;
        }
    }
}

.live-content-zone {
    flex-grow: 1;
    padding: 30px;

    iframe {
        border: 1px solid rgb(232, 232, 233);
    }
}

.live-right-zone {
    width: 300px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: white;
    border-left: 1px solid rgb(232, 232, 233);
}
.text-black {
    color: black;
}

.text-26 {
    font-size: 26px;
}

.lh-26 {
    line-height: 26px;
}

.border-bottom-gray {
    border-bottom-color: rgb(232, 232, 233);
}

.border-right-gray, .border-gray {
    border-right-color: rgb(232, 232, 233);
}

.border-right-1 {
    border-right-width: 1px
}

.border-bottom-1 {
    border-bottom-width: 1px;
}

.border-solid {
    border-style: solid;
}

.border-bottom-solid {
    border-bottom-style: solid;
}
.border-right-solid {
    border-right-style: solid
}

.form-tabs {
    .tab-item {
        border-bottom: 3px solid rgb(232, 232, 233);
        cursor: pointer;
        text-align: center;
        transition: all 0.3s;

        &:hover {
            cursor: pointer;
        }

        &.active, &:hover {
            border-bottom-color: #007bff;
        }

        &.active {
            color: #007bff
        }
    }
}

.gap-5 {
    gap: 5px
}

.text-gray {
    color: gray
}
